USE [master]
GO
/****** Object:  Database [Airport]    Script Date: 08.12.2024 16:52:21 ******/
CREATE DATABASE [Airport]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Airport', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\Airport.mdf' , SIZE = 124992KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Airport_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\Airport_log.ldf' , SIZE = 1999552KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [Airport] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Airport].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Airport] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Airport] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Airport] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Airport] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Airport] SET ARITHABORT OFF 
GO
ALTER DATABASE [Airport] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Airport] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Airport] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Airport] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Airport] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Airport] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Airport] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Airport] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Airport] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Airport] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Airport] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Airport] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Airport] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Airport] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Airport] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Airport] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Airport] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Airport] SET RECOVERY FULL 
GO
ALTER DATABASE [Airport] SET  MULTI_USER 
GO
ALTER DATABASE [Airport] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Airport] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Airport] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Airport] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [Airport] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Airport] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'Airport', N'ON'
GO
ALTER DATABASE [Airport] SET QUERY_STORE = OFF
GO
USE [Airport]
GO
/****** Object:  Table [dbo].[Flow]    Script Date: 08.12.2024 16:52:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Flow](
	[Fl_ID] [int] IDENTITY(1,1) NOT NULL,
	[Departure] [nvarchar](100) NOT NULL,
	[Destination] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_FLOW] PRIMARY KEY NONCLUSTERED 
(
	[Fl_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Model]    Script Date: 08.12.2024 16:52:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Model](
	[Mod_ID] [int] IDENTITY(1,1) NOT NULL,
	[Model_Name] [nvarchar](100) NOT NULL,
	[Seats] [smallint] NOT NULL,
	[Cargo_Capacity] [smallint] NOT NULL,
 CONSTRAINT [PK_MODEL] PRIMARY KEY NONCLUSTERED 
(
	[Mod_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Plane]    Script Date: 08.12.2024 16:52:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Plane](
	[Pl_ID] [int] IDENTITY(1,1) NOT NULL,
	[Mod_ID] [int] NOT NULL,
	[Tail_Number] [int] NOT NULL,
	[Flight_Hours] [int] NOT NULL,
 CONSTRAINT [PK_PLANE] PRIMARY KEY NONCLUSTERED 
(
	[Pl_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Crew]    Script Date: 08.12.2024 16:52:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Crew](
	[Cr_ID] [int] IDENTITY(1,1) NOT NULL,
	[First_Name] [nvarchar](50) NOT NULL,
	[Last_Name] [nvarchar](50) NOT NULL,
	[Address] [nvarchar](50) NOT NULL,
	[Role] [nvarchar](50) NOT NULL,
	[Join_Date] [date] NOT NULL,
	[Birth_Date] [date] NOT NULL,
 CONSTRAINT [PK_CREW] PRIMARY KEY NONCLUSTERED 
(
	[Cr_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Flight]    Script Date: 08.12.2024 16:52:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Flight](
	[Fl_ID] [int] NOT NULL,
	[Mod_ID] [int] NOT NULL,
	[Pl_ID] [int] NOT NULL,
	[Cr_ID] [int] NOT NULL,
	[Sold_Tickets] [smallint] NOT NULL,
	[Flight_Duration] [int] NOT NULL,
	[Date] [date] NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Index [Relationship_4_FK]    Script Date: 08.12.2024 16:52:22 ******/
CREATE NONCLUSTERED INDEX [Relationship_4_FK] ON [dbo].[Flow]
(
	[Fl_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [Relationship_7_FK]    Script Date: 08.12.2024 16:52:22 ******/
CREATE NONCLUSTERED INDEX [Relationship_7_FK] ON [dbo].[Model]
(
	[Mod_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [Relationship_6_FK]    Script Date: 08.12.2024 16:52:22 ******/
CREATE NONCLUSTERED INDEX [Relationship_6_FK] ON [dbo].[Plane]
(
	[Pl_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [Relationship_3_FK]    Script Date: 08.12.2024 16:52:22 ******/
CREATE NONCLUSTERED INDEX [Relationship_3_FK] ON [dbo].[Crew]
(
	[Cr_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [Relationship_10_FK]    Script Date: 08.12.2024 16:52:22 ******/
CREATE NONCLUSTERED INDEX [Relationship_10_FK] ON [dbo].[Flight]
(
	[Fl_ID] ASC,
	[Mod_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [Relationship_9_FK]    Script Date: 08.12.2024 16:52:22 ******/
CREATE NONCLUSTERED INDEX [Relationship_9_FK] ON [dbo].[Flight]
(
	[Fl_ID] ASC,
	[Cr_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Flight]  WITH CHECK ADD  CONSTRAINT [FK_FL_RELATIONS_FLOW] FOREIGN KEY([Fl_ID])
REFERENCES [dbo].[Flow] ([Fl_ID])
GO
ALTER TABLE [dbo].[Flight] CHECK CONSTRAINT [FK_FL_RELATIONS_FLOW]
GO
ALTER TABLE [dbo].[Flight]  WITH CHECK ADD  CONSTRAINT [FK_FL_RELATIONS_MODEL] FOREIGN KEY([Mod_ID])
REFERENCES [dbo].[Model] ([Mod_ID])
GO
ALTER TABLE [dbo].[Flight] CHECK CONSTRAINT [FK_FL_RELATIONS_MODEL]
GO
ALTER TABLE [dbo].[Flight]  WITH CHECK ADD  CONSTRAINT [FK_FL_RELATIONS_PLANE] FOREIGN KEY([Pl_ID])
REFERENCES [dbo].[Plane] ([Pl_ID])
GO
ALTER TABLE [dbo].[Flight] CHECK CONSTRAINT [FK_FL_RELATIONS_PLANE]
GO
ALTER TABLE [dbo].[Flight]  WITH CHECK ADD  CONSTRAINT [FK_FL_RELATIONS_CREW] FOREIGN KEY([Cr_ID])
REFERENCES [dbo].[Crew] ([Cr_ID])
GO
ALTER TABLE [dbo].[Flight] CHECK CONSTRAINT [FK_FL_RELATIONS_CREW]
GO
ALTER TABLE [dbo].[Plane]  WITH CHECK ADD  CONSTRAINT [FK_PL_RELATIONS_MODEL] FOREIGN KEY([Mod_ID])
REFERENCES [dbo].[Model] ([Mod_ID])
GO
ALTER TABLE [dbo].[Plane] CHECK CONSTRAINT [FK_PL_RELATIONS_MODEL]
GO
USE [master]
GO
ALTER DATABASE [Airport] SET  READ_WRITE 
GO
