USE [master]
GO
/****** Object:  Database [AirportDW]    Script Date: 06.12.2024 12:13:58 ******/
CREATE DATABASE [AirportDW]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'AirportDW', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\AirportDW.mdf' , SIZE = 941120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'AirportDW_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\AirportDW_log.ldf' , SIZE = 2199552KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [AirportDW] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AirportDW].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [AirportDW] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [AirportDW] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [AirportDW] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [AirportDW] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [AirportDW] SET ARITHABORT OFF 
GO
ALTER DATABASE [AirportDW] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [AirportDW] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [AirportDW] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [AirportDW] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [AirportDW] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [AirportDW] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [AirportDW] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [AirportDW] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [AirportDW] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [AirportDW] SET  DISABLE_BROKER 
GO
ALTER DATABASE [AirportDW] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [AirportDW] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [AirportDW] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [AirportDW] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [AirportDW] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [AirportDW] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [AirportDW] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [AirportDW] SET RECOVERY FULL 
GO
ALTER DATABASE [AirportDW] SET  MULTI_USER 
GO
ALTER DATABASE [AirportDW] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [AirportDW] SET DB_CHAINING OFF 
GO
ALTER DATABASE [AirportDW] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [AirportDW] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [AirportDW] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [AirportDW] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'AirportDW', N'ON'
GO
ALTER DATABASE [AirportDW] SET QUERY_STORE = OFF
GO
USE [AirportDW]
GO
/****** Object:  User [NT SERVICE\MSSQLServerOLAPService]    Script Date: 06.12.2024 12:13:58 ******/
CREATE USER [NT SERVICE\MSSQLServerOLAPService] FOR LOGIN [NT SERVICE\MSSQLServerOLAPService] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_datareader] ADD MEMBER [NT SERVICE\MSSQLServerOLAPService]
GO
/****** Object:  Table [dbo].[Dim_Date]    Script Date: 06.12.2024 12:13:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Dim_Date](
	[Date_ID] [int] IDENTITY(1,1) NOT NULL,
	[Date] [date] NOT NULL,
	[YEAR] [int] NOT NULL,
	[Mounth] [int] NOT NULL,
	[Day] [int] NOT NULL,
 CONSTRAINT [PK_DIM_DATE] PRIMARY KEY NONCLUSTERED 
(
	[Date_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Dim_Crew]    Script Date: 06.12.2024 12:13:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Dim_Crew](
	[Cr_ID] [int] IDENTITY(1,1) NOT NULL,
	[First_Name] [nvarchar](50) NULL,
	[Last_Name] [nvarchar](50) NULL,
	[Address] [nvarchar](50) NULL,
	[Role] [nvarchar](50) NULL,
	[Join_Date] [date] NULL,
	[Birth_Date] [date] NULL,
	[Cr_Key] [int] NULL,
 CONSTRAINT [PK_DIM_CREW] PRIMARY KEY NONCLUSTERED 
(
	[Cr_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Dim_Flow]    Script Date: 06.12.2024 12:13:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Dim_Flow](
	[Fl_ID] [int] IDENTITY(1,1) NOT NULL,
	[Departure] [nvarchar](100) NULL,
	[Destination] [nvarchar](100) NULL,
	[Fl_Key] [int] NULL,
 CONSTRAINT [PK_DIM_FLOW] PRIMARY KEY NONCLUSTERED 
(
	[Fl_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Dim_Model]    Script Date: 06.12.2024 12:13:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Dim_Model](
	[Mod_ID] [int] IDENTITY(1,1) NOT NULL,
	[Model_Name] [nvarchar](100) NULL,
	[Seats] [smallint] NULL,
	[Cargo_Capacity] [smallint] NULL,
	[Mod_Key] [int] NULL,
 CONSTRAINT [PK_DIM_MODEL] PRIMARY KEY NONCLUSTERED 
(
	[Mod_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Dim_Plane]     Script Date: 06.12.2024 12:13:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Dim_Plane](
	[Pl_ID] [int] IDENTITY(1,1) NOT NULL,
	[Tail_Number] [int] NULL,
	[Flight_Hours] [int] NULL,
	[Pl_Key] [int] NULL,
 CONSTRAINT [PK_DIM_PLANE] PRIMARY KEY NONCLUSTERED 
(
	[Pl_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Fact_Flight]    Script Date: 06.12.2024 12:13:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Fact_Flight](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Fl_ID] [int] NULL,
	[Mod_ID] [int] NULL,
	[Pl_ID] [int] NULL,
	[Cr_ID] [int] NULL,
	[Date_ID] [int] NULL,
	[Sold_Tickets] [smallint] NULL,
	[Flight_Duration] [int] NULL,
	[Date] [date] NULL,
 CONSTRAINT [PK_FACT_FLIGHT] PRIMARY KEY NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [Relationship_1_FK]    Script Date: 06.12.2024 12:13:58 ******/
CREATE NONCLUSTERED INDEX [Relationship_1_FK] ON [dbo].[Fact_Flight]
(
	[Fl_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [Relationship_2_FK]    Script Date: 06.12.2024 12:13:58 ******/
CREATE NONCLUSTERED INDEX [Relationship_2_FK] ON [dbo].[Fact_Flight]
(
	[Mod_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [Relationship_3_FK]    Script Date: 06.12.2024 12:13:58 ******/
CREATE NONCLUSTERED INDEX [Relationship_3_FK] ON [dbo].[Fact_Flight]
(
	[Pl_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [Relationship_4_FK]    Script Date: 06.12.2024 12:13:58 ******/
CREATE NONCLUSTERED INDEX [Relationship_4_FK] ON [dbo].[Fact_Flight]
(
	[Cr_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Fact_Flight]  WITH CHECK ADD  CONSTRAINT [FK_FACT_FL_RELATIONS_DIM_FLOW] FOREIGN KEY([Fl_ID])
REFERENCES [dbo].[Dim_Flow] ([Fl_ID])
GO
ALTER TABLE [dbo].[Fact_Flight] CHECK CONSTRAINT [FK_FACT_FL_RELATIONS_DIM_FLOW]
GO
ALTER TABLE [dbo].[Fact_Flight]  WITH CHECK ADD  CONSTRAINT [FK_FACT_FL_RELATIONS_DIM_MODEL] FOREIGN KEY([Mod_ID])
REFERENCES [dbo].[Dim_Model] ([Mod_ID])
GO
ALTER TABLE [dbo].[Fact_Flight] CHECK CONSTRAINT [FK_FACT_FL_RELATIONS_DIM_MODEL]
GO
ALTER TABLE [dbo].[Fact_Flight]  WITH CHECK ADD  CONSTRAINT [FK_FACT_FL_RELATIONS_DIM_PLANE] FOREIGN KEY([Pl_ID])
REFERENCES [dbo].[Dim_Plane] ([Pl_ID])
GO
ALTER TABLE [dbo].[Fact_Flight] CHECK CONSTRAINT [FK_FACT_FL_RELATIONS_DIM_PLANE]
GO
ALTER TABLE [dbo].[Fact_Flight]  WITH CHECK ADD  CONSTRAINT [FK_FACT_FL_RELATIONS_DIM_CREW] FOREIGN KEY([Cr_ID])
REFERENCES [dbo].[Dim_Crew] ([Cr_ID])
GO
ALTER TABLE [dbo].[Fact_Flight] CHECK CONSTRAINT [FK_FACT_FL_RELATIONS_DIM_CREW]
GO
USE [master]
GO
ALTER DATABASE [AirportDW] SET  READ_WRITE 
GO
